// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		43252E8222620D62008D6178 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43252E8122620D62008D6178 /* AppDelegate.swift */; };
		43252E8422620D62008D6178 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43252E8322620D62008D6178 /* ViewController.swift */; };
		43252E8722620D62008D6178 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43252E8522620D62008D6178 /* Main.storyboard */; };
		43252E8922620D63008D6178 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43252E8822620D63008D6178 /* Assets.xcassets */; };
		43252E8C22620D63008D6178 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43252E8A22620D63008D6178 /* LaunchScreen.storyboard */; };
		43252E9722620D63008D6178 /* TestingDevOpsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43252E9622620D63008D6178 /* TestingDevOpsTests.swift */; };
		43252EA222620D63008D6178 /* TestingDevOpsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43252EA122620D63008D6178 /* TestingDevOpsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		43252E9322620D63008D6178 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43252E7622620D62008D6178 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43252E7D22620D62008D6178;
			remoteInfo = TestingDevOps;
		};
		43252E9E22620D63008D6178 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43252E7622620D62008D6178 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43252E7D22620D62008D6178;
			remoteInfo = TestingDevOps;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		43252E7E22620D62008D6178 /* TestingDevOps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestingDevOps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		43252E8122620D62008D6178 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		43252E8322620D62008D6178 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		43252E8622620D62008D6178 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		43252E8822620D63008D6178 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		43252E8B22620D63008D6178 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		43252E8D22620D63008D6178 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43252E9222620D63008D6178 /* TestingDevOpsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestingDevOpsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43252E9622620D63008D6178 /* TestingDevOpsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestingDevOpsTests.swift; sourceTree = "<group>"; };
		43252E9822620D63008D6178 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43252E9D22620D63008D6178 /* TestingDevOpsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestingDevOpsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43252EA122620D63008D6178 /* TestingDevOpsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestingDevOpsUITests.swift; sourceTree = "<group>"; };
		43252EA322620D63008D6178 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		43252E7B22620D62008D6178 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43252E8F22620D63008D6178 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43252E9A22620D63008D6178 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43252E7522620D62008D6178 = {
			isa = PBXGroup;
			children = (
				43252E8022620D62008D6178 /* TestingDevOps */,
				43252E9522620D63008D6178 /* TestingDevOpsTests */,
				43252EA022620D63008D6178 /* TestingDevOpsUITests */,
				43252E7F22620D62008D6178 /* Products */,
			);
			sourceTree = "<group>";
		};
		43252E7F22620D62008D6178 /* Products */ = {
			isa = PBXGroup;
			children = (
				43252E7E22620D62008D6178 /* TestingDevOps.app */,
				43252E9222620D63008D6178 /* TestingDevOpsTests.xctest */,
				43252E9D22620D63008D6178 /* TestingDevOpsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43252E8022620D62008D6178 /* TestingDevOps */ = {
			isa = PBXGroup;
			children = (
				43252E8122620D62008D6178 /* AppDelegate.swift */,
				43252E8322620D62008D6178 /* ViewController.swift */,
				43252E8522620D62008D6178 /* Main.storyboard */,
				43252E8822620D63008D6178 /* Assets.xcassets */,
				43252E8A22620D63008D6178 /* LaunchScreen.storyboard */,
				43252E8D22620D63008D6178 /* Info.plist */,
			);
			path = TestingDevOps;
			sourceTree = "<group>";
		};
		43252E9522620D63008D6178 /* TestingDevOpsTests */ = {
			isa = PBXGroup;
			children = (
				43252E9622620D63008D6178 /* TestingDevOpsTests.swift */,
				43252E9822620D63008D6178 /* Info.plist */,
			);
			path = TestingDevOpsTests;
			sourceTree = "<group>";
		};
		43252EA022620D63008D6178 /* TestingDevOpsUITests */ = {
			isa = PBXGroup;
			children = (
				43252EA122620D63008D6178 /* TestingDevOpsUITests.swift */,
				43252EA322620D63008D6178 /* Info.plist */,
			);
			path = TestingDevOpsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		43252E7D22620D62008D6178 /* TestingDevOps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43252EA622620D63008D6178 /* Build configuration list for PBXNativeTarget "TestingDevOps" */;
			buildPhases = (
				43252E7A22620D62008D6178 /* Sources */,
				43252E7B22620D62008D6178 /* Frameworks */,
				43252E7C22620D62008D6178 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestingDevOps;
			productName = TestingDevOps;
			productReference = 43252E7E22620D62008D6178 /* TestingDevOps.app */;
			productType = "com.apple.product-type.application";
		};
		43252E9122620D63008D6178 /* TestingDevOpsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43252EA922620D63008D6178 /* Build configuration list for PBXNativeTarget "TestingDevOpsTests" */;
			buildPhases = (
				43252E8E22620D63008D6178 /* Sources */,
				43252E8F22620D63008D6178 /* Frameworks */,
				43252E9022620D63008D6178 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43252E9422620D63008D6178 /* PBXTargetDependency */,
			);
			name = TestingDevOpsTests;
			productName = TestingDevOpsTests;
			productReference = 43252E9222620D63008D6178 /* TestingDevOpsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		43252E9C22620D63008D6178 /* TestingDevOpsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43252EAC22620D63008D6178 /* Build configuration list for PBXNativeTarget "TestingDevOpsUITests" */;
			buildPhases = (
				43252E9922620D63008D6178 /* Sources */,
				43252E9A22620D63008D6178 /* Frameworks */,
				43252E9B22620D63008D6178 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43252E9F22620D63008D6178 /* PBXTargetDependency */,
			);
			name = TestingDevOpsUITests;
			productName = TestingDevOpsUITests;
			productReference = 43252E9D22620D63008D6178 /* TestingDevOpsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43252E7622620D62008D6178 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = kush;
				TargetAttributes = {
					43252E7D22620D62008D6178 = {
						CreatedOnToolsVersion = 10.1;
					};
					43252E9122620D63008D6178 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 43252E7D22620D62008D6178;
					};
					43252E9C22620D63008D6178 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 43252E7D22620D62008D6178;
					};
				};
			};
			buildConfigurationList = 43252E7922620D62008D6178 /* Build configuration list for PBXProject "TestingDevOps" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43252E7522620D62008D6178;
			productRefGroup = 43252E7F22620D62008D6178 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43252E7D22620D62008D6178 /* TestingDevOps */,
				43252E9122620D63008D6178 /* TestingDevOpsTests */,
				43252E9C22620D63008D6178 /* TestingDevOpsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		43252E7C22620D62008D6178 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43252E8C22620D63008D6178 /* LaunchScreen.storyboard in Resources */,
				43252E8922620D63008D6178 /* Assets.xcassets in Resources */,
				43252E8722620D62008D6178 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43252E9022620D63008D6178 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43252E9B22620D63008D6178 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		43252E7A22620D62008D6178 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43252E8422620D62008D6178 /* ViewController.swift in Sources */,
				43252E8222620D62008D6178 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43252E8E22620D63008D6178 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43252E9722620D63008D6178 /* TestingDevOpsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43252E9922620D63008D6178 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43252EA222620D63008D6178 /* TestingDevOpsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		43252E9422620D63008D6178 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43252E7D22620D62008D6178 /* TestingDevOps */;
			targetProxy = 43252E9322620D63008D6178 /* PBXContainerItemProxy */;
		};
		43252E9F22620D63008D6178 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43252E7D22620D62008D6178 /* TestingDevOps */;
			targetProxy = 43252E9E22620D63008D6178 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43252E8522620D62008D6178 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43252E8622620D62008D6178 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		43252E8A22620D63008D6178 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43252E8B22620D63008D6178 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43252EA422620D63008D6178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		43252EA522620D63008D6178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		43252EA722620D63008D6178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestingDevOps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kush.TestingDevOps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		43252EA822620D63008D6178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestingDevOps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kush.TestingDevOps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		43252EAA22620D63008D6178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestingDevOpsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kush.TestingDevOpsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestingDevOps.app/TestingDevOps";
			};
			name = Debug;
		};
		43252EAB22620D63008D6178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestingDevOpsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kush.TestingDevOpsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestingDevOps.app/TestingDevOps";
			};
			name = Release;
		};
		43252EAD22620D63008D6178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestingDevOpsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kush.TestingDevOpsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestingDevOps;
			};
			name = Debug;
		};
		43252EAE22620D63008D6178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestingDevOpsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kush.TestingDevOpsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestingDevOps;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		43252E7922620D62008D6178 /* Build configuration list for PBXProject "TestingDevOps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43252EA422620D63008D6178 /* Debug */,
				43252EA522620D63008D6178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43252EA622620D63008D6178 /* Build configuration list for PBXNativeTarget "TestingDevOps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43252EA722620D63008D6178 /* Debug */,
				43252EA822620D63008D6178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43252EA922620D63008D6178 /* Build configuration list for PBXNativeTarget "TestingDevOpsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43252EAA22620D63008D6178 /* Debug */,
				43252EAB22620D63008D6178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43252EAC22620D63008D6178 /* Build configuration list for PBXNativeTarget "TestingDevOpsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43252EAD22620D63008D6178 /* Debug */,
				43252EAE22620D63008D6178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 43252E7622620D62008D6178 /* Project object */;
}
